[program:orders_demo]
command=/root/.virtualenvs/orders_demo/bin/uwsgi --emperor /var/www/orders_demo/conf/dev/uwsgi.ini
autostart=true
autorestart=true
stdout_logfile=/var/www/orders_demo/logs/supervisor_out.log
stderr_logfile=/var/www/orders_demo/logs/supervisor_err.log