[uwsgi]
chdir = /var/www/orders_demo/
home = /root/.virtualenvs/orders_demo/
module = django.core.wsgi:get_wsgi_application()
master = True
pidfile = /var/www/orders_demo/server.pid
env = DJANGO_SETTINGS_MODULE=core.settings
processes = 2
threads = 1
max-requests = 1000
chmod=777
socket = /var/www/orders_demo/uwsgi.sock
touch-reload = /var/www/orders_demo/reload_project
vacuum = true